Til: S›ren Karg†rd
Hvordan hulen staver man til "dicipliner". Bruges her.

Anmeldelse af Thorkild Skjelborg's hefte

DATALOGI: 
Programmering i Pascal

ISBN: 87 - 98 34 75 - 0 - 0
Forlaget Sif
Bilstrupvej 65
7800 Skive



Vi har modtaget et kursus hefte (92 sider) til brug i datalogiundervisningen i gymnasiet. Det er, if›lge forordet, blevet til under et datalogi forl›b med elever med vidt forskellige foruds‘tninger. Dette ses straks ved genneml‘sning, da eleverne som det f›rste kastes ud i b›jning af franske verber. Dette skal nok stille data freaks p† lige fod med nybegynderne. 

Eleverne skal alts† l‘re at programmere ved at begynde fra toppen, efterfulgt af en nedbrydning af problemet. Under denne nedbrydning introduceres de n›dvendige begreber, indtil et f‘rdigt program opst†r. 

Heftet viser en masse f‘rdig kode, hvilket tiltaler mig. Jeg kan godt lide den metode at l‘re at programmere p†, hvor man ser, hvordan andre har gjort tingene. Den, der kan de grundl‘ggende dicipliner, er m†ske nok en ekspert, men ikke n›dvendigvis en praktiker. Jeg skulle ogs† selv lige, som det f›rste, studere alle programmerne i h‘ftet. 

Det f›rste, der faldt mig ind ved l‘sningen, var, at jeg nok ville l‘re mere af et s†dant kursus end hvad jeg l‘rte for 10 †r siden p† mit f›rste edb kursus p† Danmarks Tekniske H›jskole. Dengang l‘rte man f›rst om talbehandling, lagerceller og de basale ting, hvorefter man m†tte finde ud af, hvad alt dette s† kunne bruges til. 

Heftet behandler blandt andet filer, moduler (Turbo Pascal Unit's), lister, tr‘er, rekursering og sortering. Udover elevh‘ftet, kan der ogs† k›bes en diskette med de listede programmer. 

Alt i alt en god og velskrevet bog. 

Christen Fihl
